# TodoWeb

./: TodoWeb.sln
TodoWeb/: ChatHub.cs  Program.cs  TodoWeb.csproj  appsettings.json  todowebapp-77747-firebase-adminsdk-ljvlq-df170c632d.json
TodoWeb/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  ProjectController.cs  TaskManagementController.cs  TodoController.cs
TodoWeb/Data/: ApplicationDbContext.cs
TodoWeb/Migrations/: 20240808033201_AddCategoryAndTodo.Designer.cs  20240808033201_AddCategoryAndTodo.cs  20240814064737_AddIdentityUser.Designer.cs  20240814064737_AddIdentityUser.cs  20240819063905_TaskManagerDb.Designer.cs  20240819063905_TaskManagerDb.cs  20240820092749_addDueDateProjectColumn.Designer.cs  20240820092749_addDueDateProjectColumn.cs  20240821082213_ChangeTaskDueDateType.Designer.cs  20240821082213_ChangeTaskDueDateType.cs  20240823042610_DeleteFewColumnUser.Designer.cs  20240823042610_DeleteFewColumnUser.cs  20240823110706_AddProfilePicturePathColumn.Designer.cs  20240823110706_AddProfilePicturePathColumn.cs  20240829084845_AddTableMessage.Designer.cs  20240829084845_AddTableMessage.cs  20240830085335_AddChatIdColumn.Designer.cs  20240830085335_AddChatIdColumn.cs  20240830090040_FixUuidGenerateChatId.Designer.cs  20240830090040_FixUuidGenerateChatId.cs  ApplicationDbContextModelSnapshot.cs
TodoWeb/Models/: Category.cs  ErrorViewModel.cs  Message.cs  Participants.cs  Projects.cs  Tasks.cs  Todo.cs  User.cs
TodoWeb/Properties/: launchSettings.json
TodoWeb/Services/: FirebaseConfig.cs  FirebaseStorageService.cs
TodoWeb/TodoVM/: AuthVM.cs  ProfileVM.cs  ProjectVM.cs  TaskVM.cs  TodoViewModel.cs
TodoWeb/Utils/: Utils.cs
TodoWeb/Views/Home/: Index.cshtml  Privacy.cshtml
TodoWeb/Views/Login/: Index.cshtml
TodoWeb/Views/Profile/: Index.cshtml
TodoWeb/Views/Project/: Create.cshtml  Index.cshtml
TodoWeb/Views/Shared/: _AuthLayout.cshtml  _FloatingNav.cshtml  _Layout.cshtml  _ModalAlert.cshtml  _Navbar.cshtml  _NotificationToast.cshtml  _PdfLayout.cshtml  _ProjectLayout.cshtml  _SwalSuccess.cshtml  (+1 more)
(+9 files in other folders)
